
/*
#group{
    display: flex;
    align-content: flex-start;
    flex-wrap: wrap;


}

.collection{
    flex-basis: 100%;
    background-color: bisque;
    margin: auto;
    margin-top: 1%;
    width: 80px;
    height: 80px;
    text-align: center;

}
*/
.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    row-gap: 25px;
    column-gap: 25px;

}
.grid-item {
    background-color: bisque;
    margin: auto;
    width: 150px;
    height: 100px;
    font-size: 30px;
    text-align: center;
}

.searchbardiv{
    display: flex;
    flex-direction: column;
    width: 160px;
    margin: auto;

    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}